.profile-card {
    background: whitesmoke;
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 2px;
}

header img {
    float: left;
    margin-right: 20px;
    width: 150px;
    height: 150px;
}

header h1 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 2px;
    font-variant: small-caps;
    margin-top: 0px;
    margin-bottom: 0px;
}

header h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 26px;
    letter-spacing: 2px;
    margin-top: 12px;
    margin-bottom: 0px;
}

header h3 {
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-bottom: 0px;
}

.profile-bio {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 160%;
    position: relative;
    padding-left: 20px;
}

.profile-social-links {
    background: black;
    height: 100%;
    width: 70px;
    position: absolute;
    top: 0px;
    right: 0px;
    list-style: none;
    padding: 20px 0;
}

.profile-social-links li {
    height: 25%;
}

.profile-social-links li img {
    padding: 10px;
    width: 40px;
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.profile-social-links li img:hover {
    border: 1px solid white;
    border-radius: 1px;
    padding: 11px;
}
