/* Mobile view simulation */
.mvt-mobile-view {
    width: 375px; /* Width of a typical mobile screen */
    margin: 0 auto; /* Center the mobile view */
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Toggle button styling */
.mvt-toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    z-index: 10000;
    font-size: 16px;
}

.mvt-toggle-button:hover {
    background-color: #005177;
}
