.profile-card {
    background: whitesmoke;
    position: relative;
    height: 320px;
    width: 560px;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 2px;
    padding: 20px;
    padding-right: 90px;
    padding-right: calc(20px + 70px);
    box-shadow: -22px 60px 2px -10px rgba(0, 0, 0, 0.5);
}

header img {
    float: left;
    margin-right: 20px;
    width: 150px;
    height: 140px;
}

header h1, header h2, header h3 {
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
}

.profile-bio {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 160%;
    padding-left: 20px;
}

.profile-social-links {
    background: black;
    height: 100%;
    width: 70px;
    position: absolute;
    top: 0px;
    right: 0px;
    list-style: none;
    padding: 20px 0;
}

.profile-social-links li img {
    width: 40px;
    display: block;
    margin: 0 auto;
}
